##Version of this file
##2

###Language Settings
language.name=English
language.region=United States

###Minecraft Raids - Welcome Messages
mc.raids.welcome=- Minecraft Raids -
mc.raids.initialized=You are ready to explore and dominate
mc.raids.version=v1.0.0
mc.raids.description=A raid management behavior pack for Minecraft Bedrock Edition

###Minecraft Raids - Book Table of Contents
mc.raids.book.title=Minecraft Raids Guide
mc.raids.book.body=Select a section to view:
mc.raids.book.section.playerlist=Player List
mc.raids.book.section.raidparty=Raid Party
mc.raids.book.section.stats=Stats

###Minecraft Raids - Player List Messages
mc.raids.playerlist.title=Server Players
mc.raids.playerlist.body=Currently online players:
mc.raids.playerlist.noplayers=No players online
mc.raids.playerlist.received=You received a Player Directory!

###Minecraft Raids - Raid Party Section
mc.raids.raidparty.title=Raid Army
mc.raids.raidparty.header=Your Raid Army:
mc.raids.raidparty.noentities=No tamed wolves in your army

###Minecraft Raids - Stats Section
mc.raids.stats.title=Stats
mc.raids.stats.placeholder=Coming soon - view your performance stats here!

###Minecraft Raids - Wolf Leveling Messages
mc.raids.wolf.levelup=Your wolf leveled up to Level
mc.raids.wolf.level1=Guard Wolf
mc.raids.wolf.level2=Veteran Wolf
mc.raids.wolf.level3=Elite Wolf
mc.raids.wolf.kills=Kills:
mc.raids.wolf.nextlevel=Next level:

###Minecraft Raids - Village Defense Entity Names
entity.minecraftraids:village_guard_wolf.name=Village Guard Wolf
entity.minecraftraids:village_guard_pillager.name=Village Guard
entity.minecraftraids:village_defense_iron_golem.name=Village Defense Iron Golem
